.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ batches.js
в”‚В В  в”њв”Ђв”Ђ clients.js
в”‚В В  в”њв”Ђв”Ђ db-check.js
в”‚В В  в”њв”Ђв”Ђ login.js
в”‚В В  в”њв”Ђв”Ђ me.js
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-01-21_product_pricing.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-01-22_align_products_batches.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-01-22_archive_void.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-01-24_drop_quantity_received.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-01-24_fix_batches_qty.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-01-24_rename_quantity_received.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-01-27_add_suppliers.sq
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-01-27_create_suppliers_clients_sales.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-06_add_recruitment.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026-02-06_batches_enhancements.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-02-07_recruitment_add_phone.sql
в”‚В В  в”њв”Ђв”Ђ ping.js
в”‚В В  в”њв”Ђв”Ђ products.js
в”‚В В  в”њв”Ђв”Ђ recruitment.js
в”‚В В  в”њв”Ђв”Ђ sales.js
в”‚В В  в”њв”Ђв”Ђ salespersons.js
в”‚В В  в”њв”Ђв”Ђ schema.sql
в”‚В В  в”њв”Ђв”Ђ setup.js
в”‚В В  в””в”Ђв”Ђ suppliers.js
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”њв”Ђв”Ђ recruitment
в”‚В В  в”‚В В  в””в”Ђв”Ђ GOOGLE_SERVICE_ACCOUNT_PLAN.md
в”‚В В  в””в”Ђв”Ђ troubleshooting
в”‚В В      в””в”Ђв”Ђ CRM_LOGIN_500_DIAGNOSIS.md
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”њв”Ђв”Ђ db.js
в”‚В В  в”њв”Ђв”Ђ google-sa.js
в”‚В В  в”њв”Ђв”Ђ googleServiceAccount.js
в”‚В В  в”њв”Ђв”Ђ http.js
в”‚В В  в”њв”Ђв”Ђ jwt.js
в”‚В В  в”њв”Ђв”Ђ rbac.js
в”‚В В  в”њв”Ђв”Ђ recruitment.js
в”‚В В  в””в”Ђв”Ђ requireAuth.js
в”њв”Ђв”Ђ neon_workflow.yml
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”њв”Ђв”Ђ manifest.webmanifest
в”‚В В  в”њв”Ђв”Ђ ping.html
в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”њв”Ђв”Ђ advanced-wound-care.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ advanced-wound-care.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ advanced-wound-care@1x.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ advanced-wound-care@2x.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic-wound-care.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic-wound-care.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic-wound-care@1x.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic-wound-care@2x.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero-illustration.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero-illustration.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero-illustration@1x.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero-illustration@2x.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nitrile-gloves.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nitrile-gloves.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nitrile-gloves@1x.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nitrile-gloves@2x.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ silicone-baby-bottle.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ silicone-baby-bottle.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ silicone-baby-bottle@1x.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ silicone-baby-bottle@2x.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ silicone-pacifier.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ silicone-pacifier.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ silicone-pacifier@1x.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ silicone-pacifier@2x.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ surgical-masks.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ surgical-masks.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ surgical-masks@1x.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ surgical-masks@2x.png
в”‚В В  в”њв”Ђв”Ђ robots.txt
в”‚В В  в””в”Ђв”Ђ sitemap.xml
в”њв”Ђв”Ђ repo_tree.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ generate_seed_urls_generic_directory.py
в”‚В В  в”њв”Ђв”Ђ generate_seed_urls_medzell_v2.py
в”‚В В  в”њв”Ђв”Ђ run-sql.mjs
в”‚В В  в”њв”Ђв”Ђ run_harvest_waves.sh
в”‚В В  в”њв”Ђв”Ђ setup.mjs
в”‚В В  в””в”Ђв”Ђ zomorod_autofill_supplier_intelligence_v2.py
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SiteFooter.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ SiteHeader.jsx
в”‚В В  в”њв”Ђв”Ђ crm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CRMLayout.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crm.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ClientsPage.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ DashboardPage.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ProductsPage.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ RecruitmentPage.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SalesPage.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SalespersonsPage.jsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SuppliersPage.jsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ UsersPage.jsx
в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Careers.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contact.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainLayout.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Privacy.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Products.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Quality.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Terms.jsx
в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”њв”Ђв”Ђ mobileErrorOverlay.js
в”‚В В  в””в”Ђв”Ђ styles.css
в”њв”Ђв”Ђ vercel.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ zomorod-appscript
    в”њв”Ђв”Ђ Code.js
    в”њв”Ђв”Ђ README.md
    в””в”Ђв”Ђ appsscript.json

16 directories, 115 files
